# This is a sample build configuration for Javascript.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# ----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - git remote set-url origin https://$USERNAME:$PASSWORD@bitbucket.org/bridge18/web-spa-datatable.git
          - git submodule update --init
          - npm i
          - npm run ci
          - npm run build:libs
          - npm run build:prod
          - npm run e2e
